DioxusLabs/deploy-action/action.yml
name: "Dioxus Deploy"
author: "YuKun Liu <mrxzx.info@gmail.com>"
description: "Deploy your dioxus-web app online"
icon: "book"
color: "blue"

inputs:
  buildMode:
    description: "Build projects using different modes [default: 'release']"
    required: true
    default: "release"
  toolchain:
    description: "Build projects using a different rust toolchain [default: 'stable']"
    required: true
    default: "stable"
  outDirectory:
    description: "The `out_dir` property configured in Dioxus.toml [default: 'dist']"
    required: true
    default: "dist"
  rootPath:
    description: "Source code root path [default: '.']"
    required: true
    default: "."

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1.0.6
      with:
        toolchain: ${{ inputs.toolchain }}
        profile: minimal
        target: wasm32-unknown-unknown
        override: true
    - uses: Swatinem/rust-cache@v2
    - name: Install Dioxus-CLI
      shell: bash
      run: cargo install dioxus-cli

    - name: Build Project 🎁
      shell: bash
      run: cd ${{ inputs.rootPath }} && dx build --${{ inputs.buildMode }} && cp ./${{ inputs.outDirectory }}/index.html ./${{ inputs.outDirectory }}/404.html

    - name: Deploy Project 🚀
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:
        branch: gh-pages
        folder: ${{ inputs.rootPath }}/${{ inputs.outDirectory }}
        clean: false

jonaspleyer/crate2bib/.github/workflows/webapp.yml
- name: "Dioxus Deploy"
  uses: DioxusLabs/deploy-action@0.1.2
  with:
    rootPath: "crate2bib-app"

mrxiaozhuox/karaty/.github/workflows/main.yml
- name: "Dioxus Deploy"
  uses: DioxusLabs/deploy-action@997e38cab19fc6e0be6f5be7049407b5d1f3ba0c
  with:
    rootPath: "docsite"

single9/example-rust-gashapon/.github/workflows/gitpages.yml
- name: "Dioxus Deploy"
  uses: DioxusLabs/deploy-action@0.1.2
  with:
    rootPath: "./gashapon_ui/"